// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.timekeeper {
}

// STATUS BAR //
// Status Message
.timekeeper.timer #status {
    color: #B4FB86;
    margin-right: 10px;
}

// Timer Icon
.timekeeper.timer .icon.icon-clock {
    color: #FD9C47;
    margin-right: 2px;
}

// Timer Clock
.timekeeper.timer #clock {
    color: #59D9F7;
}

.timekeeper.timer.paused #clock {
    color: #B75E5C;
}